spring.application.name=SuperAdmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fasthire_superadmin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8080